<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/simpleListViewAtractivos"
        android:layout_width="333dp"
        android:layout_height="431dp"
        android:layout_marginTop="90dp"
        android:entries="@android:array/imProtocols"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:listitem="@android:layout/simple_list_item_1" />

    <TextView
        android:id="@+id/atractivos_titulos"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:text="@string/atract"
        android:textColor="#155D8B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Agregarbutton"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#155D8B"
        android:text="@string/agregar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleListViewAtractivos" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/simpleListViewAtractivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atractivos_titulos"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>